CAMUNDAPOD_URL=http://camunda-9251:8080
SECURITYURL=http://securitymanager-9251:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9251:8005
AUTHPROXYURL=http://authproxy-9251:8001
ADMINURL=http://adminmanager-9251:8004
CAMUNDAURL=http://camundasvc-9251:8002
GCAMURL=http://gcam-9251:8007
APIGATEWAY=http://apigateway-9251:8000
VAULT_URL=http://vault-9251:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9251
MONGO_DB_URL=mongodb://admin:password@mongo-9251:27017/maria100_9251?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-9251:8010
